# dit_task2

./: pom.xml
src/main/java/: FileWatchService.java  Main.java
src/main/java/ru/sber/: FileWatchService.java  Main.java  Utils.java
src/main/java/ru/sber/service/: DeleteFileImpl.java  Exec.java  ReadFileImpl.java
src/main/java/service/: DeleteFileImpl.java  Exec.java  ReadFileImpl.java
src/main/resources/: logback.xml
src/test/java/ru/sber/: FileWatchServiceTest.java
src/test/java/ru/sber/service/: DeleteFileImplTest.java  ReadFileImplTest.java
